<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>DreamCraft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">

    //= template/common/favicon.html

    //= template/common/fonts_preload.html

    //= template/common/styles.html
</head>

<body class="page page--inner">
    <div class="header-container">
        <div class="header-container__inner">
            //= template/common/header.html
        </div>

        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="#">Главная</a>
                    <svg class="breadcrumbs__separator" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#separator" />
                    </svg>
                </li>
                <li class="breadcrumbs__item">О компании</li>
            </ul>
        </div>
    </div>

    <main class="page__content">
        <div class="container">
            <section class="page__section">
                <div class="tabs">
                    <div class="title-block">
                        <h2>Команда</h2>

                        <div class="tabs-nav">
                            <button class="js-tabs-button tabs-nav__button is-active" type="button" data-tab="1">Геймдизайнеры</button>
                            <button class="js-tabs-button tabs-nav__button" type="button" data-tab="2">Разработчики</button>
                        </div>
                    </div>

                    <div class="tab is-active" data-tab="1">
                        //= template/persons-slider-big.html
                    </div>

                    <div class="tab" data-tab="2">
                        //= template/persons-slider-small.html
                    </div>
                </div>
            </section>
        </div>
    </main>

    //= template/common/footer.html

    //= template/common/popups.html

    //= template/common/scripts.html

    <script src="js/persons_slider.js"></script>
</body>

</html>